# log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stdout

# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
log4j.logger.com.dao = ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=ERROR
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=ERROR
log4j.logger.com.ibatis.common.util.StopWatch=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.wux.dao = DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n